# parent-oss

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  gitflow-hotfix.yml  gitflow-release.yml
src/main/resources/licence/: APACHE-2.tmpl.txt
